<head>
    <title>fs-socket sample</title>
    <style>
        body {
            overflow: auto;
        }
        .code {
            font-family: monospace;
            background: rgb(240,240,240);
            width: 100%;
            padding: 0.5rem 0;
        }
        .description {
            padding: 2rem 0 0.5rem;
        }
        .server {
            font-family: monospace;
            background: rgb(220, 229, 236);
            width: 100%;
        }
        .error {
            font-family: monospace;
            background: red;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>fs-socket sample</div>
    <div class="results"></div>
    <script type="module" src="./index.ts"></script>
</body>